@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Popping',sans-serif;
    box-sizing: border-box;
}

body {
    background: url("https://wallpapers.com/images/hd/fade-4k-background-hntercrti5r7ffs7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39,39,39,0.4);

}

.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39,0.6),transparent);
    z-index: 100;
}

.nav-logo p {
    color: white;
    font: 45px ;
    font-weight: 600;
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li {
    list-style-type: none;
}

.nav-menu ul li .link {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom:15px;
    margin: 0 25px;
}

.link:hover, .active {
    border-bottom: 2px solid #fff;
}

.nav-button .btn {
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255,255,255,0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}

#registerBtn{
    margin-left: 15x;
}

.btn.white-btn {
    background: rgba(255,255,255,0.7);
}

.btn:hover {
    background: rgba(255,255,255,0.3);
}

.btn.white-btn:hover{
    background: rgba(255,255,255,0.5);
}

.nav-menu-btn {
    display: none;
}

.form-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
    justify-content: center;
}

.register-container {
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5 ease-in-out;
}

.top span {
    color: #fff;
    font-size: 10px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}

header {
    color: #fff;
    font-size: 30px;
    padding: 10px 0 30px 0;
    text-align: center;
}

.two-forms {
    gap: 10px;
    display: flex;
}

.input-field {
    font-size: 15px;
    background: rgba(255,255,255,0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    overflow: none;
    transition: .2s ease;
}

.input-field:hover, .input-field:focus {
    background: rgba(255,255,255,0.25);
}

::-webkit-input-placeholder{
    color: #fff;
}

.input-box i {
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}

.submit {
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.submit:hover {
    background: rgba(255,255,255,0.5);
    box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
}

.two-col {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}

.two-col .one {
    display: flex;
    gap: 5px;
}

.two label a{
    text-decoration: none;
    color: #fff;
}

.two label a:hover{
    text-decoration: underline;
}